////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder1b.vf
// /___/   /\     Timestamp : 11/11/2019 14:39:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/3180105388/lab 8/MyALU/Adder1b.vf" -w "E:/3180105388/lab 8/MyALU/Adder1b.sch"
//Design Name: Adder1b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b(A, 
               B, 
               C, 
               Co, 
               S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_3;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_3), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_15));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_16));
   OR3  XLXI_6 (.I0(XLXN_16), 
               .I1(XLXN_14), 
               .I2(XLXN_15), 
               .O(Co));
endmodule
