<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="855" delta="new" >Missing index for system repository <arg fmt="%d" index="1">1</arg> in index map file &apos;<arg fmt="%s" index="2">C:\Users\￁￮ﾺ￼\AppData\Roaming\Xilinx\CoreGen\14.7\indexes\xil_index_map.xml</arg>&apos;.
</msg>

<msg type="warning" file="coreutil" num="855" delta="new" >Missing index for system repository <arg fmt="%d" index="1">1</arg> in index map file &apos;<arg fmt="%s" index="2">C:\Users\￁￮ﾺ￼\AppData\Roaming\Xilinx\CoreGen\14.7\indexes\xil_index_map.xml</arg>&apos;.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

</messages>

