Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/English Ruanjian/ISE/CO/compute/MyALU002/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to E:/English Ruanjian/ISE/CO/compute/MyALU002/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\float_add.v" into library work
Parsing module <float_add>.
WARNING:HDLCompiler:751 - "E:\English Ruanjian\ISE\CO\compute\MyALU002\float_add.v" Line 8: Redeclaration of ansi port ix is not allowed
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\FA.v" into library work
Parsing module <FA>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\Mul32.v" into library work
Parsing module <Mul32>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\float_sub.v" into library work
Parsing module <float_sub>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\float_mul.v" into library work
Parsing module <float_mul>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\float_div.v" into library work
Parsing module <float_div>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\FA_32bits.v" into library work
Parsing module <FA_32bits>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\Div_32bits_flag.v" into library work
Parsing module <Div_32bits_flag>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\Div_32bits.v" into library work
Parsing module <Div_32bits>.
Analyzing Verilog file "E:\English Ruanjian\ISE\CO\compute\MyALU002\ALU.v" into library work
Parsing module <ALU>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.15 secs
 
--> 

Total memory usage is 4504636 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

