////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : disp_num.vf
// /___/   /\     Timestamp : 12/06/2018 16:22:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: G:\ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog disp_num.vf -w G:/ISE14.7/14.7/ISE-project/newScoreBoard/disp_num.sch
//Design Name: disp_num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DisplaySync_MUSER_disp_num(HEXS, 
                                  LES, 
                                  POINT, 
                                  Scan, 
                                  AN, 
                                  HEX, 
                                  LE, 
                                  P);

    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] POINT;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] HEX;
   output LE;
   output P;
   
   wire V0;
   wire V5;
   
   Mux4to1b4  XLXI_1 (.I0(HEXS[3:0]), 
                     .I1(HEXS[7:4]), 
                     .I2(HEXS[11:8]), 
                     .I3(HEXS[15:12]), 
                     .s(Scan[1:0]), 
                     .o(HEX[3:0]));
   Mux4to1b4  XLXI_2 (.I0({V5, V5, V5, V0}), 
                     .I1({V5, V5, V0, V5}), 
                     .I2({V5, V0, V5, V5}), 
                     .I3({V0, V5, V5, V5}), 
                     .s(Scan[1:0]), 
                     .o(AN[3:0]));
   Mux4to1  XLXI_3 (.I0(POINT[0]), 
                   .I1(POINT[1]), 
                   .I2(POINT[2]), 
                   .I3(POINT[3]), 
                   .s(Scan[1:0]), 
                   .o(P));
   Mux4to1  XLXI_4 (.I0(LES[0]), 
                   .I1(LES[1]), 
                   .I2(LES[2]), 
                   .I3(LES[3]), 
                   .s(Scan[1:0]), 
                   .o(LE));
   GND  XLXI_5 (.G(V0));
   VCC  XLXI_6 (.P(V5));
endmodule
`timescale 1ns / 1ps

module disp_num(clk, 
                HEXS, 
                LES, 
                points, 
                RST, 
                AN, 
                Segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkd;
   wire [3:0] HEX;
   wire XLXN_9;
   wire XLXN_10;
   
   clkdiv  XLXI_1 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkd[31:0]));
   DisplaySync_MUSER_disp_num  XLXI_2 (.HEXS(HEXS[15:0]), 
                                      .LES(LES[3:0]), 
                                      .POINT(points[3:0]), 
                                      .Scan(clkd[18:17]), 
                                      .AN(AN[3:0]), 
                                      .HEX(HEX[3:0]), 
                                      .LE(XLXN_10), 
                                      .P(XLXN_9));
   MyMC14495  XLXI_3 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_10), 
                     .point(XLXN_9), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .p(Segment[7]));
endmodule
