NET "clk"                LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "RSTN"               LOC = W13       | IOSTANDARD = LVCMOS18 ;
//ÂºÄÂÖ≥SW
NET "SW[0]"  LOC = AA10 | IOSTANDARD = LVCMOS15;
NET "SW[1]"  LOC = AB10 | IOSTANDARD = LVCMOS15;
NET "SW[2]"  LOC = AA13 | IOSTANDARD = LVCMOS15;
NET "SW[3]"  LOC = AA12 | IOSTANDARD = LVCMOS15;
NET "SW[4]"  LOC = Y13  | IOSTANDARD = LVCMOS15;
NET "SW[5]"  LOC = Y12  | IOSTANDARD = LVCMOS15;
NET "SW[6]"  LOC = AD11 | IOSTANDARD = LVCMOS15;
NET "SW<6>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[7]"  LOC = AD10 | IOSTANDARD = LVCMOS15;
NET "SW<7>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[8]"  LOC = AE10 | IOSTANDARD = LVCMOS15;
NET "SW<8>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[9]"  LOC = AE12 | IOSTANDARD = LVCMOS15;
NET "SW[10]" LOC = AF12 | IOSTANDARD = LVCMOS15;
NET "SW[11]" LOC = AE8  | IOSTANDARD = LVCMOS15;
NET "SW[12]" LOC = AF8  | IOSTANDARD = LVCMOS15;
NET "SW[13]" LOC = AE13 | IOSTANDARD = LVCMOS15;
NET "SW[14]" LOC = AF13 | IOSTANDARD = LVCMOS15;
NET "SW[15]" LOC = AF10 | IOSTANDARD = LVCMOS15;
//‰∏ÉÊÆµÊï∞Á†ÅÁÆ°ÊòæÁ§
NET "SEGMENT[0]"    LOC = AB22      | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[1]"    LOC = AD24     | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[2]"    LOC = AD23     | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]"    LOC = Y21    | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]"    LOC = W20    | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]"    LOC = AC24     | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]"    LOC = AC23     | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[7]"    LOC = AA22     | IOSTANDARD = LVCMOS33 ;
NET "AN[3]"       LOC = AC22      | IOSTANDARD = LVCMOS33 ;
NET "AN[2]"       LOC = AB21      | IOSTANDARD = LVCMOS33 ;
NET "AN[1]"       LOC = AC21      | IOSTANDARD = LVCMOS33 ;
NET "AN[0]"       LOC = AD21      | IOSTANDARD = LVCMOS33 ;
//LEDÊòæÁ§∫
#NET "LED_CLK"                                  LOC = N26       | IOSTANDARD = LVCMOS33 ;
#NET "LED_CLR"                                  LOC = N24       | IOSTANDARD = LVCMOS33 ;
#NET "LED_DO"                                   LOC = M26       | IOSTANDARD = LVCMOS33 ;
#NET "LED_PEN"                                  LOC = P18       | IOSTANDARD = LVCMOS33 ;
//ÊåáÁ§∫‰ø°Âè∑ÊòæÁ§∫
NET "SEGLED_CLK"            LOC = M24       | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_CLR"            LOC = M20       | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_DO"             LOC = L24       | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_PEN"            LOC = R18       | IOSTANDARD = LVCMOS33 ;

//NET "BTN_X[0]"                                   LOC = V17       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_X[1]"                                   LOC = W18       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_X[2]"                                   LOC = W19       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_X[3]"                                   LOC = W15       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_X[4]"                                   LOC = W16       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_Y[0]"                                   LOC = V18       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_Y[1]"                                   LOC = V19       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_Y[2]"                                   LOC = V14       | IOSTANDARD = LVCMOS18 | PULLUP;
//NET "BTN_Y[3]"                                   LOC = W14       | IOSTANDARD = LVCMOS18 | PULLUP;