<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/English Ruanjian/ISE/CO/compute/MyALU002/float_add.v" Line 8: Redeclaration of ansi port <arg fmt="%s" index="1">ix</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"E:/English Ruanjian/ISE/CO/compute/MyALU002/float_sub.v" Line 8: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.v" Line 54: Port <arg fmt="%s" index="1">segment</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/English Ruanjian/ISE/CO/compute/MyALU002/ALU.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Yichu</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

