////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 08/16/2020 09:12:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/MyMC14495.vf" -w "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/com/MyALU/MyMC14495.sch"
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   
   INV  XLXI_1 (.I(D3), 
               .O(XLXN_14));
   INV  XLXI_2 (.I(D2), 
               .O(XLXN_16));
   INV  XLXI_3 (.I(D1), 
               .O(XLXN_17));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_18));
   AND4  XLXI_5 (.I0(D0), 
                .I1(XLXN_16), 
                .I2(XLXN_17), 
                .I3(XLXN_14), 
                .O(XLXN_25));
   AND4  XLXI_6 (.I0(XLXN_18), 
                .I1(XLXN_17), 
                .I2(D2), 
                .I3(XLXN_14), 
                .O(XLXN_26));
   AND4  XLXI_7 (.I0(D0), 
                .I1(XLXN_17), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_27));
   AND4  XLXI_8 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_16), 
                .I3(D3), 
                .O(XLXN_29));
   AND4  XLXI_9 (.I0(D0), 
                .I1(XLXN_17), 
                .I2(D2), 
                .I3(XLXN_14), 
                .O(XLXN_31));
   AND3  XLXI_10 (.I0(XLXN_18), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_32));
   AND3  XLXI_11 (.I0(XLXN_18), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_33));
   AND3  XLXI_12 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_34));
   AND4  XLXI_13 (.I0(XLXN_18), 
                 .I1(D1), 
                 .I2(XLXN_16), 
                 .I3(XLXN_14), 
                 .O(XLXN_36));
   AND3  XLXI_14 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_37));
   AND3  XLXI_15 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_38));
   AND4  XLXI_16 (.I0(XLXN_18), 
                 .I1(D1), 
                 .I2(XLXN_16), 
                 .I3(D3), 
                 .O(XLXN_39));
   AND2  XLXI_17 (.I0(D0), 
                 .I1(XLXN_14), 
                 .O(XLXN_41));
   AND3  XLXI_18 (.I0(XLXN_17), 
                 .I1(D2), 
                 .I2(XLXN_14), 
                 .O(XLXN_42));
   AND3  XLXI_19 (.I0(D0), 
                 .I1(XLXN_17), 
                 .I2(XLXN_16), 
                 .O(XLXN_43));
   AND3  XLXI_20 (.I0(D0), 
                 .I1(XLXN_16), 
                 .I2(XLXN_14), 
                 .O(XLXN_44));
   AND3  XLXI_21 (.I0(D1), 
                 .I1(XLXN_16), 
                 .I2(XLXN_14), 
                 .O(XLXN_45));
   AND3  XLXI_22 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_14), 
                 .O(XLXN_46));
   AND3  XLXI_96 (.I0(XLXN_17), 
                 .I1(XLXN_16), 
                 .I2(XLXN_14), 
                 .O(XLXN_48));
   AND4  XLXI_97 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_14), 
                 .O(XLXN_49));
   AND4  XLXI_98 (.I0(XLXN_18), 
                 .I1(XLXN_17), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_50));
   INV  XLXI_99 (.I(point), 
                .O(p));
   OR4  XLXI_100 (.I0(XLXN_29), 
                 .I1(XLXN_27), 
                 .I2(XLXN_26), 
                 .I3(XLXN_25), 
                 .O(XLXN_30));
   OR4  XLXI_101 (.I0(XLXN_34), 
                 .I1(XLXN_33), 
                 .I2(XLXN_32), 
                 .I3(XLXN_31), 
                 .O(XLXN_35));
   OR4  XLXI_102 (.I0(XLXN_39), 
                 .I1(XLXN_38), 
                 .I2(XLXN_26), 
                 .I3(XLXN_25), 
                 .O(XLXN_52));
   OR4  XLXI_103 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .I2(XLXN_44), 
                 .I3(XLXN_27), 
                 .O(XLXN_54));
   OR3  XLXI_104 (.I0(XLXN_37), 
                 .I1(XLXN_36), 
                 .I2(XLXN_33), 
                 .O(XLXN_51));
   OR3  XLXI_105 (.I0(XLXN_43), 
                 .I1(XLXN_42), 
                 .I2(XLXN_41), 
                 .O(XLXN_53));
   OR3  XLXI_106 (.I0(XLXN_50), 
                 .I1(XLXN_49), 
                 .I2(XLXN_48), 
                 .O(XLXN_55));
   OR2  XLXI_107 (.I0(LE), 
                 .I1(XLXN_30), 
                 .O(a));
   OR2  XLXI_108 (.I0(LE), 
                 .I1(XLXN_35), 
                 .O(b));
   OR2  XLXI_109 (.I0(LE), 
                 .I1(XLXN_51), 
                 .O(c));
   OR2  XLXI_110 (.I0(LE), 
                 .I1(XLXN_52), 
                 .O(d));
   OR2  XLXI_111 (.I0(LE), 
                 .I1(XLXN_53), 
                 .O(e));
   OR2  XLXI_112 (.I0(LE), 
                 .I1(XLXN_54), 
                 .O(f));
   OR2  XLXI_113 (.I0(LE), 
                 .I1(XLXN_55), 
                 .O(g));
endmodule
