verilog work "float_add.v"
verilog work "FA.v"
verilog work "com/SegmentDecoder.v"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "Mul32.v"
verilog work "float_sub.v"
verilog work "float_mul.v"
verilog work "float_div.v"
verilog work "FA_32bits.v"
verilog work "Div_32bits_flag.v"
verilog work "Div_32bits.v"
verilog work "com/ShiftReg.v"
verilog work "com/Seg7Remap.v"
verilog work "com/Seg7Decode.v"
verilog work "MyMC14495.vf"
verilog work "DisplaySync.vf"
verilog work "com/MyALU/clkdiv.v"
verilog work "com/Seg7Device.v"
verilog work "DispNum.vf"
verilog work "AntiJitter.v"
verilog work "ALU.v"
verilog work "Top.v"
