xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU/Top.xst" -ofn "G:/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "G:/MyALU/Top.xst" -ofn "G:/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU/Top.xst" -ofn "G:/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU/Top.xst" -ofn "G:/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU/Top.xst" -ofn "G:/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.xst" -ofn "G:/ISE14.7/14.7/MyALU-1/MyALU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/MyALU002/Top.xst" -ofn "G:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/MyALU002/Top.xst" -ofn "D:/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.xst" -ofn "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
