Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE_New\setup\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ForALU.ucf -p xc7k160t-ffg676-1 Top.ngc
Top.ngd

Reading NGO file "E:/English Ruanjian/ISE/CO/compute/MyALU002/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ForALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4696256 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  38 sec
Total CPU time to NGDBUILD completion:   38 sec

Writing NGDBUILD log file "Top.bld"...
