<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE_New\setup\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ForALU.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;0&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">338.737</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.777</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.643</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.092</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.055</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;1&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.121</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.730</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.060</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.732</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.730</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.100</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.337</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.013</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.415</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.735</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;2&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.926</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">340.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.900</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.878</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.343</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">340.139</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.535</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.507</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.142</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.818</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.225</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;3&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.119</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.783</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.093</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.113</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.536</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.785</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.335</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_GND_162_o_Mux_86_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.468</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.657</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;6&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">338.583</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">337.913</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">338.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.953</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.819</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.079</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="6" twPhaseWidth="34"><twDest>SW&lt;7&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">340.246</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">339.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">340.248</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.880</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.616</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.482</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="a1/mode[3]_PWR_104_o_Mux_22_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.118</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="6" twPhaseWidth="14"><twDest>SW&lt;8&gt;</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.721</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">15.695</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">15.138</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.716</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.093</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SW_8_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.319</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.465</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>SW&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.355</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="15" twDestWidth="10" twPhaseWidth="29"><twSrc>SW&lt;1&gt;</twSrc><twClk2Out  twOutPad = "SEGMENT&lt;0&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.938" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;1&gt;" twMinTime = "5.302" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;2&gt;" twMinTime = "5.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;3&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;4&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;5&gt;" twMinTime = "5.110" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.159" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;6&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="10" twPhaseWidth="29"><twSrc>SW&lt;2&gt;</twSrc><twClk2Out  twOutPad = "SEGMENT&lt;0&gt;" twMinTime = "5.288" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;1&gt;" twMinTime = "5.359" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;2&gt;" twMinTime = "5.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;3&gt;" twMinTime = "4.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;4&gt;" twMinTime = "5.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;5&gt;" twMinTime = "5.167" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;6&gt;" twMinTime = "5.258" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="10" twPhaseWidth="29"><twSrc>SW&lt;3&gt;</twSrc><twClk2Out  twOutPad = "SEGMENT&lt;0&gt;" twMinTime = "5.162" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;1&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.757" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;2&gt;" twMinTime = "5.062" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;3&gt;" twMinTime = "4.867" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;4&gt;" twMinTime = "5.164" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;5&gt;" twMinTime = "5.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;6&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="a1/mode[3]_GND_162_o_Mux_86_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "AN&lt;0&gt;" twMinTime = "4.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "4.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;2&gt;" twMinTime = "4.773" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGLED_CLK" twMinTime = "5.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;0&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;1&gt;" twMinTime = "5.360" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;2&gt;" twMinTime = "5.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;3&gt;" twMinTime = "5.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;4&gt;" twMinTime = "5.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;5&gt;" twMinTime = "5.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEGMENT&lt;6&gt;" twMinTime = "4.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>SW&lt;0&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>-0.554</twRiseFall><twFallFall>-0.554</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>0.597</twRiseFall><twFallFall>0.597</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>0.177</twRiseFall><twFallFall>0.177</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>0.278</twRiseFall><twFallFall>0.278</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>0.343</twRiseFall><twFallFall>0.343</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-0.908</twRiseFall><twFallFall>-0.908</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>-0.082</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>SW&lt;1&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>4.704</twRiseFall><twFallFall>4.704</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>0.862</twRiseFall><twFallFall>0.862</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>0.442</twRiseFall><twFallFall>0.442</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>0.543</twRiseFall><twFallFall>0.543</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>0.608</twRiseFall><twFallFall>0.608</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-0.643</twRiseFall><twFallFall>-0.643</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>0.183</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>SW&lt;2&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>4.509</twRiseFall><twFallFall>4.509</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>1.122</twRiseFall><twFallFall>1.122</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>0.638</twRiseFall><twFallFall>0.638</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>0.739</twRiseFall><twFallFall>0.739</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>0.804</twRiseFall><twFallFall>0.804</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-0.447</twRiseFall><twFallFall>-0.447</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>0.379</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="5"><twDest>SW&lt;3&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>4.702</twRiseFall><twFallFall>4.702</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>0.890</twRiseFall><twFallFall>0.890</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>0.470</twRiseFall><twFallFall>0.470</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>0.571</twRiseFall><twFallFall>0.571</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>0.636</twRiseFall><twFallFall>0.636</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-0.615</twRiseFall><twFallFall>-0.615</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>0.211</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="5"><twDest>SW&lt;6&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>-0.939</twRiseFall><twFallFall>-0.939</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>0.212</twRiseFall><twFallFall>0.212</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>-0.208</twRiseFall><twFallFall>-0.208</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>-0.107</twRiseFall><twFallFall>-0.107</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>-0.042</twRiseFall><twFallFall>-0.042</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-1.293</twRiseFall><twFallFall>-1.293</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>-0.467</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="5"><twDest>SW&lt;7&gt;</twDest><twClk2SU><twSrc>SW&lt;0&gt;</twSrc><twRiseFall>0.012</twRiseFall><twFallFall>0.012</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;1&gt;</twSrc><twRiseFall>1.231</twRiseFall><twFallFall>1.231</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;2&gt;</twSrc><twRiseFall>0.743</twRiseFall><twFallFall>0.743</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;3&gt;</twSrc><twRiseFall>0.844</twRiseFall><twFallFall>0.844</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;6&gt;</twSrc><twRiseFall>0.909</twRiseFall><twFallFall>0.909</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseFall>-0.342</twRiseFall><twFallFall>-0.342</twFallFall></twClk2SU><twClk2SU><twSrc>SW&lt;8&gt;</twSrc><twRiseFall>0.484</twRiseFall><twFallFall>5.951</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.171</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>58.806</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="26" twSrcWidth="6" twDestWidth="10"><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>15.520</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>14.423</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>13.398</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>13.176</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>13.741</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>15.286</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>14.073</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>14.189</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>13.164</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>12.942</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>13.507</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>12.398</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>15.925</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>14.681</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>14.797</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>13.930</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>13.550</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>14.252</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>13.390</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>14.734</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>13.521</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>13.637</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>12.612</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>12.519</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>12.955</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>12.001</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>14.209</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>12.996</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>13.112</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>12.087</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>11.865</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>12.430</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>11.209</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>13.175</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>11.320</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>11.731</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>11.180</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>10.484</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>11.502</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>10.640</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>16.672</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>15.459</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>15.575</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>14.550</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>14.328</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>14.893</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;10&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>13.672</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>16.022</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>14.578</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>14.027</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>13.331</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>14.349</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;11&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>13.487</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>15.121</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>13.988</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>14.104</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>13.501</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>13.565</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>13.342</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>12.709</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>13.311</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>11.189</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>10.967</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>11.532</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>10.311</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>12.638</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>10.783</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>11.194</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>10.643</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>9.947</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>10.965</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;0&gt;</twDest><twDel>14.883</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;1&gt;</twDest><twDel>13.750</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;2&gt;</twDest><twDel>13.866</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;3&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;4&gt;</twDest><twDel>13.327</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;5&gt;</twDest><twDel>13.104</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>SEGMENT&lt;6&gt;</twDest><twDel>12.471</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Aug 21 18:53:42 2020 </twTimestamp></twFoot><twClientInfo anchorID="27"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5770 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
