NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#a
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#b
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;#c
NET "SEGMENT[3]" LOC = Y21 | IOSTANDARD = LVCMOS33;#d
NET "SEGMENT[4]" LOC = W20 | IOSTANDARD = LVCMOS33;#e
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;#f
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#g
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#point
NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;//A
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;//B
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;//Co
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33;//C

NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18; 
NET "rst" LOC = W13 | IOSTANDARD = LVCMOS18;	//reset按钮
#NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "nextIns" LOC = V19 | IOSTANDARD = LVCMOS18;	//reset按钮
#NET "nextIns" CLOCK_DEDICATED_ROUTE = FALSE;

#switch 五个位32个选择，看寄存器
NET "SW[0]"				LOC = AA10  | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"				LOC = AB10  | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"				LOC = AA13  | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"				LOC = AA12  | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"				LOC = Y13   | IOSTANDARD = LVCMOS15 ;
#第六个按钮，单步执行
NET "SW[5]"				LOC = Y12   | IOSTANDARD = LVCMOS15 ;
NET "SW[5]" CLOCK_DEDICATED_ROUTE = FALSE;
#第七个按钮，看PC的高16位还是低16位，低16位为0
NET "SW[6]"				LOC = AD11  | IOSTANDARD = LVCMOS15 ;
#这几个暂时不用
NET "SW[7]"				LOC = AD10  | IOSTANDARD = LVCMOS15 ;
NET "SW[8]"				LOC = AE10  | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"				LOC = AE12  | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"			LOC = AF12  | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"			LOC = AE8   | IOSTANDARD = LVCMOS15 ;

#SW[12]控制单步调试还是自己跑
NET "SW[12]"			LOC = AF8   | IOSTANDARD = LVCMOS15 ;
#最后三个按钮，进行功能选择
#000显存 001当前指令 010。。。。110看存储器 111看寄存器
NET "SW[13]"			LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"			LOC = AF13  | IOSTANDARD = LVCMOS15 ;
NET "SW[15]"			LOC = AF10  | IOSTANDARD = LVCMOS15 ;

NET "segled_clk"                               LOC = M24       | IOSTANDARD = LVCMOS33 ;//大数码管的控制引脚
NET "SEGLED_CLR"                               LOC = M20       | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_DO"                                LOC = L24       | IOSTANDARD = LVCMOS33 ;      
NET "SEGLED_PEN"                               LOC = R18       | IOSTANDARD = LVCMOS33 ; 

#NET "SW1[1]" LOC = W14 | IOSTANDARD = LVCMOS18;	//A增
#NET "SW1[1]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "SW1[0]" LOC = V14 | IOSTANDARD = LVCMOS18;	//B增
#NET "SW1[0]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "BTN[1]" LOC = V19 | IOSTANDARD = LVCMOS18;	//切换A增或减
#NET "BTN[1]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "BTN[0]" LOC = V18 | IOSTANDARD = LVCMOS18;	//切换B增或减
#NET "BTN[0]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "SW2[0]" LOC = AA10 | IOSTANDARD = LVCMOS15;#控制运算符号
#NET "SW2[1]" LOC = AB10 | IOSTANDARD = LVCMOS15;#A