Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Aug 12 19:02:51 2020

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ControlUnit/op[5]_PWR_30_o_Select_57_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ControlUnit/op[5]_PWR_32_o_Select_61_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile15_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile14_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile6_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile4_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile3_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile5_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile13_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RegisterFile/Mram_regFile12_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 12 warnings.  Please see the previously displayed
individual error or warning messages for more details.
