verilog work "com/SegmentDecoder.v"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "com/ShiftReg.v"
verilog work "com/Seg7Remap.v"
verilog work "com/Seg7Decode.v"
verilog work "MyMC14495.vf"
verilog work "DisplaySync.vf"
verilog work "com/MyALU/clkdiv.v"
verilog work "SignZeroExtend.v"
verilog work "RegisterFile.v"
verilog work "PcAdd.v"
verilog work "PC.v"
verilog work "InstructionCut.v"
verilog work "InsMEM.v"
verilog work "DataMEM.v"
verilog work "ControlUnit.v"
verilog work "com/Seg7Device.v"
verilog work "DispNum.vf"
verilog work "ALU.v"
verilog work "Top.v"
