verilog isim_temp "com/SegmentDecoder.v"
verilog isim_temp "Mux4to14b.vf"
verilog isim_temp "Mux4to1.vf"
verilog isim_temp "com/ShiftReg.v"
verilog isim_temp "com/Seg7Remap.v"
verilog isim_temp "com/Seg7Decode.v"
verilog isim_temp "MyMC14495.vf"
verilog isim_temp "DisplaySync.vf"
verilog isim_temp "com/MyALU/clkdiv.v"
verilog isim_temp "SignZeroExtend.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "PcAdd.v"
verilog isim_temp "PC.v"
verilog isim_temp "InstructionCut.v"
verilog isim_temp "InsMEM.v"
verilog isim_temp "DataMEM.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "com/Seg7Device.v"
verilog isim_temp "DispNum.vf"
verilog isim_temp "ALU.v"
verilog isim_temp "Top.v"
verilog isim_temp "Top_sim.v"
verilog isim_temp "D:/ise/set_up/14.7/ISE_DS/ISE//verilog/src/glbl.v"
